[buildout]
parts = dev prod testrunner pydev
develop = . ../utils/
app-egg-name = ott.proxy
newest = false
versions = versions
include-site-packages = true
allowed-eggs-from-site-packages = psycopg2 Pillow PyCrypto cryptography distribute mercurial Setuptools zc.buildout
prefer-final = true

[dev]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs = ott.proxy[dev]

[prod]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs = ott.proxy

[testrunner]
recipe = zc.recipe.testrunner
eggs = ${dev:eggs}
script = test

[pydev]
recipe = pb.recipes.pydev
eggs = ${dev:eggs}

[versions]
