[server:main]
use = config:base.ini

[app:main]
use = config:base.ini

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_all = true
pyramid.reload_all = true

#sqlalchemy.url = sqlite:////var/folders/hz/qz3s6fps4kgbxvxz1258r7nc0000gn/T/curr
#sqlalchemy.schema =
#sqlalchemy.is_geospatial = false
#sqlalchemy.url = postgresql+psycopg2://ott@maps7:5432/ott
sqlalchemy.url = postgresql+psycopg2://ott@localhost:5432/ott

atis_url   = http://maps8.trimet.org/maps/ageo/V1/geocode/format/json
otp_url    = http://maps8.trimet.org/otp_prod
timeout_mins = 1


##
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
##
[loggers]
keys = root, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
